# epam-module3

./: Content.md  Homework.md  pom.xml
task01/: pom.xml
task01/src/main/java/com/epam/module3/: BaseClass.java  DerivedClassA.java  DerivedClassB.java  SerializationTask.java
task01/src/test/java/com/epam/module3/: SerializationTaskTest.java
task02/: pom.xml
task02/src/main/java/com/epam/module3/: AverageFileSizeReport.java  Configuration.java  CountFilesAndFoldersReport.java  DiskAnalyzer.java  DiskAnalyzerService.java  FileWithMaxSReport.java  ReportStrategy.java  ReportStrategyFactory.java  ResultWriter.java  Top5LargestFilesReport.java
task07/: Readme.md  pom.xml
task07/src/main/java/com/epam/module3/: Command.java  CommandManager.java  ConnectionFactory.java  File.java  FileDao.java  FileDaoImpl.java  FileService.java  FileShareApp.java  RetrieveFileCommand.java  SaveFileCommand.java  init_db.sql  retrieve_file.sql  save_file.sql
